<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mbedobe.android.samplegpacalculator.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course"
        android:id="@+id/course_textView"/>



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/course_textView"
        android:layout_toEndOf="@+id/course_textView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinner"
        android:layout_toEndOf="@+id/spinner"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/gradePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/spinner2"
        android:layout_toRightOf="@+id/spinner2"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gradeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/gradePoints"
        android:layout_toRightOf="@+id/gradePoints"
        android:text="0"
        android:textSize="20sp" />
</RelativeLayout>
